{
  "manifest_version": 3,
  "name": "Medium to Markdown Exporter",
  "version": "0.2.0",
  "description": "Export Medium articles as clean Markdown for Obsidian and other tools.",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "32": "public/icons/icon-32.png",
      "48": "public/icons/icon-48.png",
      "128": "public/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "public/icons/icon-16.png",
    "32": "public/icons/icon-32.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "downloads",
    "storage"
  ],
  "optional_host_permissions": [
    "http://127.0.0.1:*/*",
    "https://127.0.0.1:*/*",
    "http://localhost:*/*",
    "https://localhost:*/*"
  ]
}
